%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
%   tuProlog Documentation                                                  %
%                                                                           %
%   A.Ricci, 5/12/00                                                        %
%   E.Denti, 31/05/01                                                       %
%   A.Ricci, 21/06/01                                                       %
%   A.Ricci, 13/09/01                                                       %
%   A.Ricci, 05/07/02                                                       %
%   G.Piancastelli, 27/09/04                                                %
%   G.Piancastelli, 29/10/06                                                %
%   G.Piancastelli, 30/01/07                                                %
%   G.Piancastelli, 19/04/07                                                %
%                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{report}
%\usepackage{upquote}
\usepackage[bookmarks=true,bookmarksopen=true,bookmarksnumbered]{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newif\ifpdf
 \ifx\pdfoutput\undefined
 \pdffalse % we are not running PDFLaTeX
 \else
 \pdfoutput=1 % we are running PDFLaTeX
 \pdftrue
 \fi
%%%%%%%%%%%%%%%
 \ifpdf
 \usepackage[pdftex]{graphicx}
 \else
 \usepackage{graphicx}
 \fi
%%%%%%%%%%%%%%%
 \ifpdf
 \DeclareGraphicsExtensions{.png, .jpg, .eps, .pdf, .tif}
 \else
 \DeclareGraphicsExtensions{.png, .jpg, .eps}
 \fi
%%%%%%%%%%%%%%%
%\usepackage{harvard}
%%%%%%%%%%%%%%%
%\DeclareGraphicsRule{.gif}{bmp}{}{}% declare GIF filename extension
%\DeclareGraphicsRule{.jpg}{bmp}{}{}% declare WMF filename extension
%\DeclareGraphicsRule{.wmf}{bmp}{}{}% declare WMF filename extension
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -- reducing margins
 %\setlength{\oddsidemargin}{0pt}
 %\setlength{\evensidemargin}{0pt}
 %\setlength{\textwidth}{16cm}
 %
 %\setlength{\topmargin}{-0.4in}
 %\setlength{\textheight}{9.6in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\xa[1]{\appendixname~\ref{app:#1}}
\newcommand\labelsec[1]{\label{sec:#1}}
\newcommand\xs[1]{\sectionname~\ref{sec:#1}}
\newcommand\xsp[1]{\sectionname~\ref{sec:#1} \onpagename~\pageref{sec:#1}}
\newcommand\labelssec[1]{\label{ssec:#1}}
\newcommand\xss[1]{\subsectionname~\ref{ssec:#1}}
\newcommand\xssp[1]{\subsectionname~\ref{ssec:#1} \onpagename~\pageref{ssec:#1}}
\newcommand\labelsssec[1]{\label{sssec:#1}}
\newcommand\xsss[1]{\subsectionname~\ref{sssec:#1}}
\newcommand\xsssp[1]{\subsectionname~\ref{sssec:#1} \onpagename~\pageref{sssec:#1}}
\newcommand\labelfig[1]{\label{fig:#1}}
\newcommand\xf[1]{\figurename~\ref{fig:#1}}
\newcommand\xff[2]{\figurenames~\ref{fig:#1}~and~\ref{fig:#2}}
\newcommand\xfp[1]{\figurename~\ref{fig:#1} \onpagename~\pageref{fig:#1}}
\newcommand\labeltab[1]{\label{tb:#1}}
\newcommand\xt[1]{\tablename~\ref{tb:#1}}
\newcommand\xtt[2]{\tablenames~\ref{tb:#1}~and~\ref{ab:#2}}
\newcommand\xtp[1]{\tablename~\ref{tb:#1} \onpagename~\pageref{tb:#1}}
\newcommand\labelenum[1]{\label{enum:#1}}
\newcommand\xen[1]{(\ref{enum:#1})}
\newcommand\xenp[1]{(\ref{enum:#1}) \onpagename~\pageref{enum:#1}}
%******************************************************************************%
\newcommand\bti[1]{\texttt{\textbf{#1}}}
\newcommand\bt[1]{\texttt{#1}}
\newcommand\template[1]{\textit{Template: }\texttt{#1}}
\newcommand\ttit[1]{\texttt{\textit{#1}}}
%******************************************************************************%
\newcommand{\LIA}{\mbox{\textsf{LIA}}}
\newcommand{\aclt}{\mbox{$\mathcal{ACLT}$}}
\newcommand{\respect}{\mbox{\sf{{R}e{S}pec{T}}}}
\newcommand{\luce}{\mbox{\sf{{L}u{C}e}}}
\newcommand{\tucson}{\mbox{\sf{{T}u{CS}o{N}}}}
\newcommand{\alice}{\mbox{\sf{{aliCE}}}}
\newcommand{\apice}{\mbox{\sf{{APICe}}}}
\newcommand{\tuprolog}{\mbox{{\sf{tu}}Prolog}}
%******************************************************************************%
\newcommand\version[1]{\mbox{Document revision: #1}}
\newcommand\approvedby[1]{\mbox{Approved by: #1}}
\newcommand\receivedby[1]{\mbox{Received by: #1}}
\newcommand\creationdate[1]{\mbox{Creation date: #1}}
\newcommand\lastchangesdate[1]{\mbox{Last Changes date: #1}}
\newcommand\noa[2]{\noindent\emph{Note of the author (#1): }#2\\\\}
\newcommand\logo{
    \begin{figure}[tp]
        \begin{center}
            \includegraphics[width=5cm]{images/logo}
        \end{center}
\end{figure}
}
%******************************************************************************%
\newcommand{\classname}[1]{\texttt{#1}}
\newcommand{\varname}[1]{\texttt{#1}}
\newcommand{\predicate}[1]{\texttt{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\keycap}[1]{\textbf{#1}}
\newcommand{\guibutton}[1]{\textsf{#1}}
\newcommand{\userinput}[1]{\texttt{#1}}
\newcommand{\figref}[1]{\figurename~\ref{#1}}
%******************************************************************************%
\title{{\huge{\bf{\tuprolog{} Guide\\\mbox{ }\\}}}
        \tuprolog{} version: 2.1\\\mbox{ }\\
        \tuprolog{} IDE version: 2.0\\\mbox{ }\\
{\small{
    \lastchangesdate{2007-04-19}\\
    % \receivedby{aricci}\\
    % \approvedby{aricci}\\
    }}
}

\author{ \mbox{ }\\ \textsc{Alma Mater Studiorum}---Universit\`{a} di Bologna a Cesena, Italy
}

\date{}

\begin{document}

\logo

\maketitle

\tableofcontents

%\include{what-is-tuprolog/what-is-tuprolog}
%\include{installing-tuprolog/installing-tuprolog}
%\include{getting-started/getting-started}
%\include{tuprolog-basics/tuprolog-basics}
%\include{tuprolog-libraries/tuprolog-libraries}
%\include{java-library/java-library}
%\include{ide/ide}
%\include{using-tuprolog-from-java/using-tuprolog-from-java}
%\include{howto-develop-libraries/howto-develop-libraries}
%\include{exceptions/exceptions}
%\bibliography{bibliography/bibliography}
%******************************************************************************%
\include{what-is-tuprolog}
%******************************************************************************%
\include{installing-tuprolog}
%******************************************************************************%
\include{getting-started}
%******************************************************************************%
\include{tuprolog-basics}
%******************************************************************************%
\include{tuprolog-libraries}
%******************************************************************************%
\include{java-library}
%******************************************************************************%
\include{ide}
%******************************************************************************%
\include{using-tuprolog-from-java}
%******************************************************************************%
\include{howto-develop-libraries}
%******************************************************************************%
\include{exceptions}
%******************************************************************************%
\bibliography{bibliography}
\bibliographystyle{plain}
%******************************************************************************%
\end{document}
%******************************************************************************%
